#!/usr/bin/env python
PACKAGE = "force_error_constants"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_fp0",    double_t,    0, "A double value", 0.0050,  0, 1)
gen.add("k_fp1",    double_t,    0, "A double value", 0.0050,  0, 1)
gen.add("k_fp2",    double_t,    0, "A double value", 0.0050,  0, 1)

gen.add("k_mp0",    double_t,    0, "A double value", 0.0050,  0, 1)
gen.add("k_mp1",    double_t,    0, "A double value", 0.0050,  0, 1)
gen.add("k_mp2",    double_t,    0, "A double value", 0.0050,  0, 1)

exit(gen.generate(PACKAGE, "force_controller", "force_error_constants"))
